# db-labs

./: .gitignore  DESIGN.txt  README.md  pom.xml
sql/: .populate.sql.swp  1.sql  10.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql  clear.sql  create.sql  functions.sql  populate.sql  procedures.sql  select_all.sql  triggers.sql
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/scala/com/maxrt/: App.scala
src/main/scala/com/maxrt/console/: Console.scala  Printer.scala
src/main/scala/com/maxrt/console/cmd/: Command.scala  CommandProcessor.scala  Status.scala
src/main/scala/com/maxrt/console/cmd/impl/: DeleteCommand.scala  ExitCommand.scala  GetCommand.scala  HelpCommand.scala  ListCommand.scala  NewCommand.scala  UpdateCommand.scala
src/main/scala/com/maxrt/controller/: AlbumController.scala  AuthorController.scala  GenreController.scala  MusicalLabelController.scala  RootController.scala  SavedSongController.scala  SongController.scala  UserController.scala
src/main/scala/com/maxrt/data/: Controller.scala  Dto.scala  Reflection.scala  Service.scala  SwaggerConfig.scala
src/main/scala/com/maxrt/data/controller/: AlbumController.scala  AuthorController.scala  GenreController.scala  MusicalLabelController.scala  SavedSongController.scala  SongController.scala  UserController.scala
src/main/scala/com/maxrt/data/controller/impl/: ControllerImpl.scala
src/main/scala/com/maxrt/db/: Connection.scala  ConnectionInfo.scala  Dao.scala  Model.scala  PrimaryKey.scala  SessionManager.scala  Table.scala  TransactionManager.scala
src/main/scala/com/maxrt/db/dao/: AlbumDao.scala  AuthorDao.scala  GenreDao.scala  MusicalLabelDao.scala  SavedSongDao.scala  SongDao.scala  UserDao.scala
src/main/scala/com/maxrt/db/impl/: DaoImpl.scala
src/main/scala/com/maxrt/db/model/: Album.scala  Author.scala  Genre.scala  MusicalLabel.scala  SavedSong.scala  Song.scala  User.scala
src/main/scala/com/maxrt/dto/: AlbumDto.scala  AuthorDto.scala  GenreDto.scala  MusicalLabelDto.scala  SavedSongDto.scala  SongDto.scala  UserDto.scala
src/main/scala/com/maxrt/model/: Album.scala  Author.scala  Genre.scala  MusicalLabel.scala  SavedSong.scala  Song.scala  User.scala
src/main/scala/com/maxrt/repository/: AlbumRepository.scala  AuthorRepository.scala  GenreRepository.scala  MusicalLabelRepository.scala  SavedSongRepository.scala  SongRepository.scala  UserRepository.scala
src/main/scala/com/maxrt/service/: AlbumService.scala  AuthorService.scala  GenreService.scala  MusicalLabelService.scala  SavedSongService.scala  SongService.scala  UserService.scala
src/main/scala/com/maxrt/service/impl/: ServiceImpl.scala
