spring.datasource.url=jdbc:mysql://db:3306/itunes
spring.datasource.username=root
spring.datasource.password=abcEDF123-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=Application
